# SeleniumAutomationMiniProject_Resume

SeleniumAutomationMiniProjectResume/: .gitignore  .project  Jenkinsfile  pom.xml
SeleniumAutomationMiniProjectResume/Features/: LoginFeature.feature
SeleniumAutomationMiniProjectResume/Features-Samples/: Feature_B.feature  Feature_G.feature
SeleniumAutomationMiniProjectResume/Features/001_DashBoardPage/DashBoardPage_NopCommerceNewsSection/: DashBoardPage_News1.feature  DashBoardPage_News2.feature  DashBoardPage_News3.feature
SeleniumAutomationMiniProjectResume/Features/NavigationBarTests/: NavBar.feature  NavBarItem_001_Catalog.feature  NavBarItem_002_Sales.feature  NavBarItem_003_Customers.feature  NavBarItem_004_Promotions.feature  NavBarItem_005_ContentManagement.feature  NavBarItem_006_Configuration.feature  NavBarItem_007_System.feature  NavBarItem_008_Reports.feature  NavBarItem_009_Help.feature
SeleniumAutomationMiniProjectResume/Features/Promotions/Discounts/: Discount_Create.feature
SeleniumAutomationMiniProjectResume/Features/Sales/GiftCards/CreateAGiftCard/: CreateAGiftCard.feature  CreateAGiftCard_JSON.feature
SeleniumAutomationMiniProjectResume/TestReports/: .gitignore  TestReport.html  TestReport.json
SeleniumAutomationMiniProjectResume/src/test/java/framework/: FrameWork.java
SeleniumAutomationMiniProjectResume/src/test/java/pageobjects/: HomePage.java  LoginPage.java
SeleniumAutomationMiniProjectResume/src/test/java/stepdefinitions/: CommonSteps.java  HomePageSteps.java  Hooks.java
SeleniumAutomationMiniProjectResume/src/test/java/testdatapojo/: DiscountCreationTestDataPOJO.java  GiftCardCreationTestDataPOJO.java
SeleniumAutomationMiniProjectResume/src/test/java/testrunner/: .gitignore  TestRunner_Sample.java  TestRunner_Sample_ReRunFailedTests.java
SeleniumAutomationMiniProjectResume/src/test/resources/config/: config.properties
(+22 files in other folders)
